# rename this file to MyApp.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name MyApp
<Model Zotero::Schema>
connect_info dbi:SQLite:dbname=__path_to(zotero.sqlite)__
connect_info user
connect_info passwd
</Model>
